{"error":"/app/views/admin/dashboard.ejs:11\n    9| <body>\n    10| <div class=\"admin-layout\">\n >> 11| <%- include('/var/www/cachet/views/partials/_sidebar'); %>\n    12| <main class=\"admin-main\">\n    13| <div class=\"admin-header\">\n    14| <h1><%= title %></h1>\n\nENOENT: no such file or directory, open '/var/www/cachet/views/partials/_sidebar.ejs'"}


statusfe  | Error: /app/views/admin/dashboard.ejs:11
statusfe  |     9| <body>
statusfe  |     10| <div class="admin-layout">
statusfe  |  >> 11| <%- include('/var/www/cachet/views/partials/_sidebar'); %>
statusfe  |     12| <main class="admin-main">
statusfe  |     13| <div class="admin-header">
statusfe  |     14| <h1><%= title %></h1>
statusfe  |
statusfe  | ENOENT: no such file or directory, open '/var/www/cachet/views/partials/_sidebar.ejs'
statusfe  |     at Object.openSync (node:fs:573:18)
statusfe  |     at Object.readFileSync [as fileLoader] (node:fs:452:35)
statusfe  |     at fileLoader (/app/node_modules/ejs/lib/cjs/ejs.js:269:16)
statusfe  |     at handleCache (/app/node_modules/ejs/lib/cjs/ejs.js:214:20)
statusfe  |     at includeFile (/app/node_modules/ejs/lib/cjs/ejs.js:296:12)
statusfe  |     at include (/app/node_modules/ejs/lib/cjs/ejs.js:630:24)
statusfe  |     at eval ("/app/views/admin/dashboard.ejs":15:17)
statusfe  |     at dashboard (/app/node_modules/ejs/lib/cjs/ejs.js:632:23)
statusfe  |     at tryHandleCache (/app/node_modules/ejs/lib/cjs/ejs.js:253:42)
statusfe  |     at ejs.renderFile [as engine] (/app/node_modules/ejs/lib/cjs/ejs.js:444:12) {
statusfe  |   errno: -2,
statusfe  |   code: 'ENOENT',
statusfe  |   syscall: 'open',
statusfe  |   path: '/app/views/admin/dashboard.ejs'
statusfe  | }
